# asp.net

Project/: Project.sln
Project/API/Properties/: launchSettings.json
Project/Client/: Client.csproj  Startup.cs  appsettings.json
Project/Client/Areas/Admin/Controllers/: CompaniesController.cs  HomeController.cs  Job_CategoryController.cs  JobsController.cs  LoginController.cs  LogoutController.cs  UsersController.cs
Project/Client/Areas/Admin/Views/Companies/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Client/Areas/Admin/Views/Home/: Index.cshtml
Project/Client/Areas/Admin/Views/Job_Category/: Create.cshtml  Edit.cshtml  Index.cshtml
Project/Client/Areas/Admin/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/Areas/Admin/Views/Login/: Index.cshtml
Project/Client/Areas/Admin/Views/Logout/: Index.cshtml
Project/Client/Areas/Admin/Views/Shared/: _Layout.cshtml
Project/Client/Areas/Admin/Views/Users/: Index.cshtml
Project/Client/Controllers/: Apply_JobController.cs  ChangePasswordController.cs  ForgotPasswordController.cs  HomeController.cs  JobsController.cs  ListJobController.cs  LoginController.cs  LogoutController.cs  MyPostController.cs  ProfileController.cs  RegisterController.cs
Project/Client/Migrations/: 20221130131944_v1.Designer.cs  20221130131944_v1.cs  20221130140354_v2.Designer.cs  20221130140354_v2.cs  RecruitmentManagementContextModelSnapshot.cs
Project/Client/Models/: Apply_Job.cs  Company.cs  EmailModel.cs  Job.cs  Job_Category.cs  RecruitmentManagementContext.cs  User.cs
Project/Client/Properties/: launchSettings.json
Project/Client/Views/Apply_Job/: Edit.cshtml  Index.cshtml
Project/Client/Views/ChangePassword/: Index.cshtml
Project/Client/Views/ForgotPassword/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/Views/Home/: Index.cshtml
Project/Client/Views/Jobs/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Project/Client/Views/ListJob/: Create.cshtml  Details.cshtml  Index.cshtml
Project/Client/Views/Login/: Index.cshtml
Project/Client/Views/MyPost/: Index.cshtml
Project/Client/Views/Profile/: Delete.cshtml  Edit.cshtml  Index.cshtml
Project/Client/Views/Register/: Index.cshtml
Project/Client/Views/Shared/: _Layout.cshtml
Project/Client/Views/Shared/Mail/: Apply.cshtml  ForgotPassword.cshtml
